[options]
HoldPkg      = pacman busybox
Architecture = auto
CheckSpace
Color
ParallelDownloads = 3
SigLevel = Never

[buildlocal]
Server = file:///mere/pkgs

[testing]
Server = http://pkgs.merelinux.org/testing
